{
  "compilerOptions": {
    "module": "NodeNext",  // or "module": "ES6"
    "target": "ESNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noEmit": false,
    "incremental": false,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*","prisma/**/*", "prisma/seed.ts"],
  "exclude": ["node_modules"]
}
