{
  "extends": "./tsconfig.json", // Inherit from the root-level tsconfig
  "compilerOptions": {
    "module": "Node16", // Set module to Node16
    "moduleResolution": "node16", // Use node16 module resolution strategy
    "rootDir": "./", // Backend build root
    "baseUrl": "./", // Backend base directory for imports
    "outDir": "./dist", // Build output directory for the backend app
    "skipLibCheck": true, // Skip library type checking for better performance
    "incremental": true, // Enable incremental compilation
    "strictNullChecks": false, // Allow null values without strict checks
    "noImplicitAny": false, // Allow implicit any types
    "esModuleInterop": true, // Allow default imports for non-ESM modules
    "resolveJsonModule": true, // Allow importing JSON files as modules
    "experimentalDecorators": true, // Enable experimental decorators
    "emitDecoratorMetadata": true // Emit metadata for decorators
  },
  "include": [
    "src/**/*", // Include all backend source files
    "prisma/**/*", // Include Prisma-related files
    "prisma/seed.ts" // Include the Prisma seed script
  ],
  "exclude": [
    "node_modules", // Exclude node_modules directory
    "test", // Exclude test directory
    "**/*spec.ts" // Exclude test spec files
  ]
}
